{
  "name": "release-element",
  "version": "0.1.2",
  "description": "",
  "main": "release-element.html",
  "scripts": {
    "version": "git add -A .",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charbelrami/release-element.git"
  },
  "keywords": [
    "release",
    "git",
    "github",
    "api",
    "polymer",
    "custom-element",
    "web-components"
  ],
  "author": "Charbel Rami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charbelrami/release-element/issues"
  },
  "homepage": "https://github.com/charbelrami/release-element#readme",
  "devDependencies": {
    "polyserve": "^0.10.0"
  }
}
